<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/backgroundlogin"
    android:scaleType="centerCrop"
    android:id="@+id/formBack"
    />

<ImageView
    android:id="@+id/formlogo"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/formlogo"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="188dp"
    android:layout_marginBottom="-139dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/backgroundwhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="Đăng ký"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="38dp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/emailUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_white"
            android:drawableLeft="@drawable/ic_action_user"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:paddingStart="10dp"
            android:textSize="14dp" />

        <AutoCompleteTextView
            android:id="@+id/passUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_white"
            android:drawableLeft="@drawable/ic_action_pass"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textSize="14dp" />
        <AutoCompleteTextView
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_white"
            android:drawableLeft="@drawable/ic_action_pass"
            android:drawablePadding="10dp"
            android:hint="confirm Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textSize="14dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_button"
            android:text="Đăng ký"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="normal" />

    </LinearLayout>
</ScrollView>


</RelativeLayout>